{
  "repo": "jgoetzmann/JackiOh",
  "default_branch": "main",
  "bot_login": "jgoetzmann-bot",
  "bot_user_id": 324324626,
  "operator": "jgoetzmann",
  "timezone": "America/Chicago",
  "max_turns": { "plan": 150, "build": 400, "fix": 300, "revise": 300, "review": 150, "suggest": 120 },
  "call_timeout_minutes": 150,
  "job_budget_minutes": 330,
  "min_minutes_for_a_call": 25,
  "max_review_cycles": 10,
  "max_self_check_rounds": 3,
  "max_failures": 3,
  "auto_merge": true,
  "merge_method": "squash",
  "ci_workflow": "CI",
  "required_checks": [
    "lint, typecheck, unit, fuzz, coverage",
    "ai quality gates (full)",
    "sql invariants (real Postgres)",
    "store contract (real Postgres)",
    "e2e (chrome)",
    "e2e (electron)",
    "bot selftest"
  ],
  "ci_reruns": 1,
  "suggestions": { "enabled": true, "max_open": 4, "min_interval_hours": 20 },
  "quiet": {
    "enabled": true,
    "interval_minutes": 10,
    "max_wait_minutes": 120,
    "ping_model": "haiku",
    "partners": [
      {
        "repo": "jgoetzmann/bright-bots-harness",
        "workflows": {
          "implement.yml": ["Run planned items"],
          "discover.yml": ["Discover and propose"],
          "feedback.yml": ["Sweep keywords", "Reconcile stale"]
        }
      }
    ]
  },
  "forbidden_paths": [
    ".github/",
    ".harness/",
    "bot/",
    ".claude/",
    ".mcp.json",
    ".vscode/",
    ".devcontainer/",
    ".husky/",
    ".gitattributes",
    ".gitmodules"
  ],
  "review_paths": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    ".npmrc",
    ".nvmrc",
    "vitest.config.*",
    "vitest.workspace.*",
    "vite.config.*",
    "eslint.config.*",
    "tsconfig*.json",
    "cypress.config.*",
    "scripts/",
    "vercel.json",
    "render.yaml",
    "apps/server/src/db/migrations/"
  ],
  "upload_transcripts": false,
  "install": { "run": "pnpm install --frozen-lockfile", "timeout_minutes": 20 },
  "gates": [
    { "name": "lint", "run": "pnpm lint", "timeout_minutes": 15 },
    { "name": "typecheck", "run": "pnpm typecheck", "timeout_minutes": 15 },
    { "name": "catalog", "run": "pnpm validate:catalog", "timeout_minutes": 5 },
    {
      "name": "card tests exist",
      "run": "pnpm exec tsx packages/cards/scripts/missing-tests.ts",
      "timeout_minutes": 5
    },
    { "name": "rulings coverage", "run": "pnpm rulings:coverage", "timeout_minutes": 5 },
    { "name": "unit and integration", "run": "pnpm test", "timeout_minutes": 40 }
  ]
}
