{
  "repo": "jgoetzmann/JackiOh",
  "default_branch": "main",
  "bot_login": "squishy-squooby",
  "bot_user_id": 334289562,
  "operator": "jgoetzmann",
  "timezone": "America/Chicago",
  "identity": {
    "name": "Squishy",
    "title": "Squishy",
    "command": "squishy",
    "label_prefix": "squishy:",
    "branch_prefix": "squishy/",
    "state_branch": "squishy-state",
    "journal_branch": "squishy-journal",
    "workflow": "squishy-run.yml",
    "marker": "<!-- jackioh-squishy -->",
    "trust": ".harness/trust.txt",
    "modes": ["oneshot", "split", "split-bot"],
    "others": [{ "name": "the night bot", "login": "jgoetzmann-bot", "label_prefix": "bot:" }]
  },
  "max_turns": { "plan": 200, "build": 600, "fix": 300, "revise": 300, "review": 150, "suggest": 120 },
  "call_timeout_minutes": 300,
  "job_budget_minutes": 330,
  "min_minutes_for_a_call": 25,
  "max_review_cycles": 10,
  "max_self_check_rounds": 3,
  "easy": {
    "max_files": 10,
    "max_lines": 400,
    "off_limits": [
      "SPEC.md",
      "spec/",
      "BUILD.md",
      "crates/engine/src/",
      "crates/ai/src/",
      "crates/cards/catalog.json",
      "crates/cards/patches/",
      "crates/cards/src/scripts/",
      "crates/server/migrations/",
      "e2e/"
    ],
    "generated": [
      "apps/web/src/wire/generated/",
      "apps/web/src/wire/engineConfig.ts",
      "apps/web/src/wire/serverConfig.ts"
    ]
  },
  "max_failures": 3,
  "auto_merge": true,
  "merge_method": "squash",
  "ci_workflow": "CI",
  "required_checks": [
    "rust",
    "web",
    "e2e smoke",
    "db",
    "bot selftest"
  ],
  "ci_reruns": 1,
  "suggestions": { "enabled": false, "max_open": 0, "min_interval_hours": 20 },
  "quiet": { "enabled": false, "interval_minutes": 10, "max_wait_minutes": 120, "ping_model": "haiku", "partners": [] },
  "forbidden_paths": [
    ".github/",
    ".harness/",
    ".squishy/",
    "bot/",
    ".claude/",
    ".mcp.json",
    ".vscode/",
    ".devcontainer/",
    ".husky/",
    ".gitattributes",
    ".gitmodules",
    ".fullsend/"
  ],
  "review_paths": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    ".npmrc",
    ".nvmrc",
    "Cargo.toml",
    "Cargo.lock",
    "rust-toolchain.toml",
    "rustfmt.toml",
    "clippy.toml",
    "build.rs",
    ".cargo/",
    "vitest.config.*",
    "vitest.workspace.*",
    "vite.config.*",
    "eslint.config.*",
    "tsconfig*.json",
    "cypress.config.*",
    "scripts/",
    "vercel.json",
    "render.yaml",
    "crates/server/Dockerfile",
    "crates/server/migrations/"
  ],
  "upload_transcripts": false,
  "install": { "run": "rustup toolchain install && pnpm install --frozen-lockfile", "timeout_minutes": 20 },
  "gates": [
    { "name": "rustfmt", "run": "cargo fmt --check", "timeout_minutes": 5 },
    { "name": "catalog", "run": "cargo jackioh catalog check", "timeout_minutes": 20 },
    { "name": "patches", "run": "cargo jackioh patches check", "timeout_minutes": 10 },
    { "name": "rulings", "run": "cargo jackioh spec check", "timeout_minutes": 10 },
    {
      "name": "clippy",
      "run": "cargo clippy --workspace --all-targets -- -D warnings",
      "timeout_minutes": 30,
      "machine": false
    },
    {
      "name": "cargo tests",
      "run": "cargo test --workspace --features jackioh-engine/testkit,jackioh-engine/ts && test -z \"$(git status --porcelain -- apps/web/src/wire)\"",
      "timeout_minutes": 30,
      "machine": false
    },
    {
      "name": "web tests",
      "run": "sh scripts/build-wasm.sh && pnpm exec vitest run --project web --changed origin/main --exclude '**/src/audio/**' --exclude '**/src/fx/**' --exclude '**/src/cards/art/convention.test.ts'",
      "timeout_minutes": 20,
      "machine": false
    }
  ]
}
